node
{
    
 def mavenHome = tool name: "maven3.8.4"

 stage('CheckoutCode')
 {
 git branch: 'development ', credentialsId: 'fb58b888-cb9a-4a9c-8b73-c306e4d173fe', url: 'https://github.com/Bibek-Devops/maven-web-application.git'
 }

 stage('Build'){
 sh "${mavenHome}/bin/mvn clean package"
 }

 stage('ExecuteSonarQubeReport'){
 sh "${mavenHome}/bin/mvn clean  sonar:sonar"
 }
 
 stage('UploadArtifactIntoNexus'){
 sh "${mavenHome}/bin/mvn clean deploy"
 }

 stage('DeployAppintoTomcat'){
sshagent(['4cd206a7-578d-45f1-8391-bb2a7284d3f7']) {
     sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@35.154.169.201:/opt/apache-tomcat-9.0.56/webapps/"
 }
 
 }
  /*
 stage('SendNotifications'){
 emailext body: '''Build Over..

 Regards,
 Mithun Technologies,
 9980923226''', subject: 'Build Over..', to: 'devopstrainingblr@gmail.com'
 }
 */
 
}
